# ShopService

./: .gitignore  ShopService.sln
AuthdService/: AuthdService.csproj  Program.cs  appsettings.json
AuthdService/AuthModels.Tests/: LoginModel.Tests.cs  RegisterModels.Tests.cs
AuthdService/Models/: LoginModel.cs  RegisterModel.cs
AuthdService/Properties/: launchSettings.json
AuthdService/Views/Account/: Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
AuthdService/Views/Home/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
AuthdService/Views/Shared/: _Layout.cshtml
AuthdService/controllers/: AccountController.cs  HomeController.cs
AuthdService/pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AuthdService/pages/Shared/: PrivateData.cshtml  PrivateData.cshtml.cs  _Layout.cshtml
AuthdService/wwwroot/css/: site.css
Data/: Data.csproj
Data.Tests/: Data.Tests.csproj
Data.Tests/Repositories/: BasketsRepository.Tests.cs  ClientsRepository.Tests.cs  OrdersRepository.Tests.cs  ProductsRepository.Tests.cs  ShopsRepository.Tests.cs  SummUpProductsRepository.Tests.cs  WarehousesRepository.Tests.cs
Data/Contexts/: RepositoryContext.cs  RetailStoreDataContext.cs
Data/Migrations/: 20221120173533_InitMigration.Designer.cs  20221120173533_InitMigration.cs  20221120173639_SeedDeviceTypesData.Designer.cs  20221120173639_SeedDeviceTypesData.cs  20221120173743_SeedProducers.Designer.cs  20221120173743_SeedProducers.cs  20221120173828_SeedProductsData.Designer.cs  (+41 more)
DataStructure/: DataStructure.csproj
Logic/: Logic.csproj  OrderConfirmer.cs  OrderManager.cs  OrderPay.cs
Logic.Tests/: Logic.Tests.csproj  OrderConfirmer.Tests.cs  OrderManager.Tests.cs  OrderPay.Tests.cs
Models/: Basket.cs  DeviceType.cs  Models.csproj  Notifcation.cs  Option.cs  Order.cs  PlaceEnum.cs  Producer.cs  Product.cs  Review.cs  Role.cs  Shipping.cs  Shop.cs  SummUpProduct.cs  User.cs  Warehouse.cs
Models.Tests/: Basket.Tests.cs  LoginModel.Tests.cs  Models.Tests.csproj  Order.Tests.cs  Product.Tests.cs  RegisterModel.Tests.cs  Shipping.Tests.cs  Shop.Tests.cs  SummUpProduct.Tests.cs  User.Tests.cs
ShopService/: Program.cs  ShopService.csproj  Startup.cs  appsettings.json
(+148 files in other folders)
